# PlexCost

./: .gitignore  PlexCost.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: ci.yml  docker-image.yml  publish.yml
PlexCost/: .editorconfig  Dockerfile  GetHistory.cs  GetPricing.cs  PlexCost.csproj  Program.cs
PlexCost/Configuration/: PlexCostConfig.cs
PlexCost/Models/: DataJsonModel.cs  HistoryModel.cs  LogAnalyticsModel.cs  PlexCostConfigModel.cs  PricingModel.cs  SavingsJsonModel.cs
PlexCost/Properties/: launchSettings.json
PlexCost/Services/: AzureMonitorIngestionSink.cs  DiscordService.cs  LogAnalyticsService.cs  LoggerService.cs  RecordService.cs  SaveService.cs
