<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.47.1" />
    <PackageReference Include="Azure.Identity" Version="1.14.2" />
    <PackageReference Include="Azure.Monitor.Ingestion" Version="1.1.2" />
    <PackageReference Include="Discord.Net" Version="3.17.4" />
    <PackageReference Include="Discord.Net.Core" Version="3.17.4" />
    <PackageReference Include="Discord.Net.Rest" Version="3.17.4" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.17.4" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.17.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\watso\source\repos\PlexCost\PlexCost\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Users\watso\source\repos\PlexCost\PlexCost\.editorconfig" />
  </ItemGroup>
</Project>